[settings]
line_length=88
multi_line_output = 3
include_trailing_comma=True
ensure_newline_before_comments = True
use_parentheses = True
force_grid_wrap = 0
# known_localproject = application
known_pandas=pandas,numpy
sections=FUTURE,STDLIB,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
